<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        iframe {
   margin: 10px;
   padding: 0px;
   background: lightgray;
   border: 0px;
   display: block;
   line-height: 0px;
}
.navbar{
  width: 80%;
  background-color: #555;
  overflow: auto;
}
.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 12%; 
  text-align: center; 
  /* filter: drop-shadow(4px 4px 4px black); */
}

.navbar a:hover {
  background-color: #000;
}


@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left; 
  }
}

    </style>
</head>
<body>
    <body>
        <header class="blog-head">
            <h1>Blog</h1>
        </header>

        <nav>
            <div class="navbar">
                <a class="active" href="Ai.html" target="frm1">Ai</a>
                <a href="Gen Ai.html" target="frm1">Gen Ai</a>
                <a href="LLM.html" target="frm1">LLM</a>
                <a href="DL.html" target="frm1">DL</a>
                <a href="Copilot.html" target="frm1">Copilot</a>
            </div>
        </nav>
        <iframe name="frm1" width=80% height="300"></iframe>
        <!-- <section>
            <article class="gallery-table">
                <table>
                    <tr>
                        <a href="AI.html" target="frm1">AI</a>
                        <a href="Gen Ai.html" target="frm1">Gen Ai</a>
                        <a href="LLM.html" target="frm1">LLM</a>
                        <a href="DL.html" target="frm1">Dl</a>
                        <a href="Copilot.html" target="frm1">Copilot</a>

                    </tr> -->
                
</body>
</html>