<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    iframe {
      padding: 10px;
      background: lightgray;
    }

    .navbar {
      width: 100%;
      height: 10%;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      background-color: #555;
    }

    .navbar a {
      float: left;
      padding: 12px;
      color: white;
      text-decoration: none;
      font-size: 17px;
      width: 12%;
      text-align: center;
      /* filter: drop-shadow(4px 4px 4px black); */
    }

    .navbar a:hover {
      background-color: #000;
    }

    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
        width: 100%;
        text-align: left;
      }
    }
  </style>
     
</head>

<body>
  <nav>
    <div class="navbar">
      <a href="../blogs/Ai.html" target="frm2" class="active">AI<i class="fa-solid fa-hexagon-nodes-bolt"></i></a>
      <a href="../blogs/Gen ai.html" target="frm2">Gen AI<i class="fa-solid fa-copyright"></i></a>
      <a href="../blogs/LLM.html" target="frm2">LLM</a>
      <a href="../blogs/DL.html" target="frm2">DL</a>
      <a href="../blogs/Copilot.html" target="frm2">Copilot</a>
    </div>
  </nav>

  <iframe name="frm2" width="100%" src="../blogs/Ai.html" height="90%"></iframe>
</body>

</html>
