<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <script src="jvalid1.js"></script>
  <style>
    input[type=text],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 50%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      position: center;
      margin-left: 25%;
      margin-top: 5%;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    button {
      width: 50%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      position: center;
      margin-left: 25%;
      margin-top: 5%;
    }
  </style>
</head>

<body>

  <h3>Using CSS to style an HTML Form</h3>

  <div>
    <form id="addMarksForm" action="totalMarks(event)">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">

      <label for="lname">English :</label>
      <input type="number" id="english" name="english" placeholder="Your marks">
      <label for="lname">Maths :</label>
      <input type="number" id="maths" name="maths" placeholder="Your marks">
      <label for="lname">Science :</label>
      <input type="number" id="science" name="science" placeholder="Your marks">

      <!-- <label for="country">Country</label>
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select> -->

      
    </form>
    <button onclick="totalMarks()" > calculate </button>
  </div>
</body>
</html>




