<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function scholarshipP() {
            window.open("scholarship.html");
        }
    </script>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            padding: 20px;
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1,
        h3 {
            text-align: center;
            color: #333;
        }

        p {
            font-size: 1.1em;
            color: #666;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #04AA6D;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
            margin-top: 20px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>
            Terms & Conditions
        </h1>
        <h3>
            Condition
        </h3>
        <p>
            1. If 10th and 12th% marks >=90 : Got 50% Scholarship <br>
            2. If 10th and 12th% marks >=80 && smaller than 90 : Got 50% Scholarship <br>
            3. Otherwise : No Scholarship <br>
        </p>
        <button onclick="scholarshipP()"> Okay </button>
    </div>
</body>

</html>